# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 3.6 on
# fresh installs.
compatibility_level = 3.6



# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/modelmail.crt
smtpd_tls_key_file=/etc/ssl/private/modelmail.key
smtpd_tls_security_level=encrypt

smtpd_tls_CApath=/etc/ssl/certs
smtpd_tls_CAfile=/etc/ssl/certs/modelcacert.pem

smtpd_tls_auth_only = yes
smtpd_tls_loglevel = 1
smptd_reject_unlisted_recipient = yes
smtpd_reject_unlisted_sender = yes

#suporte Dovecot SASL
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
virtual_transport = dovecot
dovecot_destination_recipient_limit = 1
smtpd_sasl_tls_security_options = noanonymous
smtpd_sasl_auth_enable = yes
smtpd_sasl_recipient_restrictions = permit_sasl_authenticated,reject
broken_sasl_auth_client = yes 

# outros parametros SASL

smtpd_sasl_local_domain = bizc.lan
smtpd_sasl_security_options = noanonymous,noplaintext
smtpd_sasl_authenticated_header = yes

# disable de alguns protocolos
smtpd_tls_protocols = !SSLv2 !SSLv3 !TLSv1 !TLSv1.1
smtpd_tls_mandatory_protocols = !SSLv2 !SSLv3 !TLSv1 !TLSv1.1

# outras
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 3600s
smtpd_tls_session_cache_database = btree:/var/lib/postfix/smtpd_tls_cache
tls_random_source = dev:/dev/urandom
tls_random_exchange_name = /var/lib/postfix/prng_exch



smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
#
mydomain = mail.bizc.lan
message_size_limit = 15728640
#
myhostname = sprod01.bizc.lan
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = $myhostname, bizc.lan, sprod01.bizc.lan, localhost.bizc.lan, localhost
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
